<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;" charset="UTF-8" name="Content-Type" />
    <title>vaada Clients</title>
    <meta name="keywords" content="Vaada, Clients, VaadaClients, vaada-Clients">

    <meta name="title" property="og:title" content="vaada Clients">
    <meta name="description" property="og:description" content="All Clients of vaada">
    <meta property="og:url" content="URL">
    <meta name="type" property="og:type" content="Content">
    <meta name="locale" property="og:locale" content="en_US" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <style>
        body {
            background-color: #d3d3d354;
            overflow-x: hidden;
        }

        .container-fluid {
            padding: 0px 17px 0px 15.7px !important;
            /* border: 1px solid red; */
            overflow: hidden;
        }

        .card {
            top: 0 !important;
            z-index: 20;
            border-radius: 0 !important;
            backdrop-filter: blur(9px);
            margin: 0px 0px 8px 0px;
            transition: all 0.3s ease;
        }
        
        .card.sticky {
            position: fixed;
            background: rgb(255 255 255) !important;
            box-shadow: 0px 0px 12px 0px #8080803d;
            top: 0;
            width: 100%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .clientCard {
            justify-content: center;
            height: 100% !important;
        }

        #map {
            height: 450px;
            width: 100%;
            border: 1px solid darkgray;
        }

        .item {
            max-width: 263px;
            width: 100%;
        }

        .products:hover {
            text-decoration: underline !important;
            color: rgba(255, 0, 0, 0.629) !important;
        }

        .name {
            margin: 0px 10px;
            color: #0a58cae3 !important;

        }

        .text {
            margin-top: 1px !important;
            height: 100%;
            color: black !important;
            padding: 0px 5px 5px 5px;
        }

        /* css grid */

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            justify-items: center;
            padding: 0px 10px;
            /* margin-left: -15px; */
        }

        /* Style for each grid item */
        .grid-item {
            position: relative;
            padding: 10px;
            text-align: center;
            max-width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border: 1px solid #a9a9a98a;
            margin-top: 15px;
        }

        .grid-item img {
            /* max-width: 220px; */
            width: 235px;
            height: 230px;
            margin-bottom: 5px;
            padding: 0px 0px;
            border: 1px solid #ccc;
            border-bottom: 1px solid #a9a9a966 !important;
        }


        .grid-item_title {
            font-size: 18px;
            font-weight: 700;
            margin: 5px 5px;
            line-height: 20px;
            color: #0a58cae3 !important;
        }

        .grid-item_service {
            cursor: pointer;
            margin: 0;
            padding: 0 0;
            color: #545050;
            font-size: 15px;
            line-height: 16px;
        }

        .grid-item_location {
            cursor: pointer;
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            border-radius: 0px 0px 6px 6px;
            border: none;
            padding: 4px 0px;

        }

        .grid-item_location:hover {
            background: rgb(0 0 0 / .2);
            transition: ease-in-out 5ms;
        }

        .mobile-setup {
            margin-top: 50px;
        }


        .filter-bar {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .filter-bar .col-md-6 {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .filter-new-bar {
            flex: 1;
        }

        .select-menu {
            flex: 1;
            margin: 0px 10px;
            width: 100%;
        }

        .form-outline {
            flex: 1;
            margin: 0px 10px;
            width: 100%;
        }

        .map-display {
            margin-bottom: 6px;
        }

        @media(max-width: 765px) {
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 15px;
                justify-items: center;
                padding: 0px;
                margin-left: -15px;
            }
        }

        /* mobile version */
        @media (max-width: 572px) {

            .map-display {
                margin-bottom: 5px;
                padding: 0px;
                border: 1px solid #0000001a;
            }


            #map {
                height: 310px;
                width: 100%;
                border: none;
            }


            .filter-bar .col-md-6 {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .filter-bar {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .select-menu {
                margin-bottom: 10px;
            }

            .card-body {
                padding: 13px 8px 13px 8px;
                width: 91%;
            }

            .container-fluid {
                width: 65vh;
            }

            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                gap: 5px;
                padding: 0px 0px;

            }

            .grid-item {
                max-width: 200px;
                padding: 0px 5px 0px 2px;
                margin-top: 0px;

            }

            .grid-item img {
                /* max-width: 220px; */
                /* max-width: 155px;     */
                height: 160px;
                width: 90.5%;
                position: relative;
                top: -4px;
                border: none;
                margin: 0px;
            }

            .grid-item_title {
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                margin: 2px 0px 2px 0px;
            }

            .grid-item_service {
                padding: 0 3px;
                font-size: 13px;
                line-height: 15px;

            }
        }


        @media(max-width:511px) {
            .grid-item img {
                height: 150px;
                position: relative;
                top: -4px;
            }

            .grid-item_title {
                font-size: 13px;
                font-weight: 500;
                line-height: 16px;
            }

            .grid-item_service {
                padding: 0 3px;
                font-size: 12px;
                line-height: 14px;
            }
        }

        @media(max-width:480px) {
            .grid-item img {
                height: 142px;
                position: relative;
                top: -5px;
            }

            .grid-item_title {
                font-size: 12px;
                font-weight: 500;
                line-height: 12px;
                margin: 4px 0px 3px 0px;
                height: 25px;
            }

            .grid-item_service {
                padding: 0 3px;
                font-size: 11px;
                line-height: 14px
            }

            .mobile-setup {
                padding: 0px 20px 0px 12px !important;
            }
            #option {
            font-size: 14px;
            color: #0a58cae3;
            font-weight: 700;
            padding: 0px 10px;
            margin: 11px 0px 0px 0px;
        }

        #option-cat {
            font-size: 12px;
            color: #000000c3;
            padding: 8px 11px;
            cursor: pointer;
            border: 1px solid #8080800f;
            border-left: none;
            border-right: none;
            font-weight: 400;
        }

        }

        @media (max-width: 467px) {
            .grid-container {
                gap: 5px;
                row-gap: 10px;
                width: 107.1%;
                margin-left: -13.5px
            }

            .grid-item img {
                max-width: 89%;
                height: 138px;
                width: 100%;
                border: none;
                position: relative;
                top: -5px;
            }

            .grid-item {
                max-width: 150px;
                padding: 0px 0px;
                margin: 0px 0px;
                height: 197px;
            }

            .grid-item_title {
                font-size: 11px;
                font-weight: 500;
                line-height: 13px;
                height: 12%;
                margin: 6px 0px 4px 0px;

            }

            .grid-item_service {
                font-size: 9px;
                margin-bottom: 4px;
                line-height: 12px;
            }

            .new {
                position: relative;
                top: -10px;
            }

            optgroup {
                font-size: 11px !important;
                color: #0a58cae3 !important;
            }

            option {
                color: black !important;
                font-size: 9px !important;
            }

            #map {
                height: 250px;
            }

            .mobile-setup {
                padding: 0px 16px 0px 14px !important;
            }
        }

        @media (max-width: 445px) {
            .grid-item img {
                max-width: 89%;
                height: 130px;
                width: 100%;
                border: none;
                position: relative;
                top: -5px;
            }

            .grid-item {
                height: 201px;
            }

            .mobile-setup {
                padding: 0px 13px 0px 13.5px !important;
            }
        }

        @media (max-width: 415px) {
            .grid-item img {
                max-width: 88.7%;
                height: 120px;
                width: 100%;
                border: none;
                position: relative;
                top: -4px;
            }

            .grid-item {
                height: 192px;
            }

            .grid-item_title {
                margin: 6px 0px 6px 0px;
            }

            .container-fluid {
                padding: 0px 16px 0px 16.7px !important;
            }

            .mobile-setup {
                padding: 0px 12.5px 0px 12px !important;
            }
        }

        @media (max-width:390px) {
            .grid-item img {
                max-width: 87.6%;
                height: 109px;
                width: 100%;
                border: none;
                position: relative;
                top: -4px;
            }

            .grid-item_service {
                /* padding: 0 4px; */
                line-height: 12px;
            }

            .grid-item {
                height: 184px;
            }

            .grid-container {
                margin-left: -11.9px;
            }

            .grid-item_title {
                margin: 6px 0px 7px 0px;
            }

            .mobile-setup {
                padding: 0px 14px 0px 13.5px !important;
            }

        }

        @media (max-width:370px) {
            .grid-item {
                height: 182px;
            }

            .grid-item img {
                max-width: 87.3%;
                height: 100px;

            }

            .grid-item_title {
                height: 16%;
            }

            .grid-item_title {
                margin: 4px 0px 4px 0px;
            }

            .grid-container {
                margin-left: -12px;
            }

            .mobile-setup {
                padding: 0px 11.5px 0px 12.5px !important;
            }
        }

        @media (max-width:355px) {
            .grid-item {
                height: 178px;
            }

            .grid-item img {
                max-width: 87.3%;
                height: 100px;

            }

            .grid-item_title {
                height: 16%;
                margin: 5px 0px 2px 0px;
                font-size: 9px;
            }

            .grid-container {
                margin-left: -12px;
            }
        }

        .proper {
            margin: 0px 0px !important;
        }

        .card-body {
            margin: 0px 0px 0px 15px;
        }

        .new {
            height: 100%;
            margin-top: 4px;
            line-height: 10px;
        }

        #searchInput {
            border-radius: 0 !important;
            width: 100%;
        }

        #loading {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 30vh;
        }

        select {
            appearance: none !important;
            padding: 6px 11px 6px 11px !important;
            border-radius: 0px !important;
            color: #0a57caa4 !important;
            font-weight: 500 !important;
            margin: 0px 0px 10px 0px;
            font-size: 15px !important;

        }

        option {
            color: black;
            font-size: initial;
        }

        

        input::placeholder {
            color: rgba(69, 69, 69, 0.583);
            font-size: 15px;
        }

        .select-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 10px 6px 10px;
            background: white;
            cursor: pointer;
            margin: 0px 0px 10px 0px;
            border: 1px solid #a8a8a85c;
            height: 37px;
            margin-bottom: 0px;
        }

        #cat-name {
            padding: 0px 5px;
            line-height: 18px;
            font-size: 14px;
             color: #0a58cae3!important;
             font-weight: 600;
        }

        #options {
            list-style: none;
            background: white;
            box-shadow: 0px 0px 1px 0px #403c3cbd;
            padding: 6px 5px;
            max-height: 300px;
            overflow-y: auto;
            display: none;
            transition: opacity 1s ease;
        }

        #option {
            font-size: 15px;
            color: #0a58cae3;
            font-weight: 700;
            padding: 0px 10px;
            margin: 11px 0px 0px 0px;
        }

        #option-cat {
            font-size: 13px;
            color: #000000c3;
            padding: 4px 11px;
            cursor: pointer;
            border: 1px solid #8080800f;
            border-left: none;
            border-right: none;
            font-weight: 400;
        }
        .view-all{
            color:#0a58cae3!important;
            font-weight: 700!important;
        }
        #option-cat:hover {
            background-color: rgba(218, 210, 210, 0.291);
        }

        span {
            display: block;
        }


        #scrollBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: none;
            width: 40px;
            height: 40px;
            cursor: pointer;
            outline: none;
            display: none;
        }
    </style>

</head>

<body>
    <div class="container-fluid px-lg-5 px-4" style="max-width: 100%;">
        <div class="row">

            <!-- ============================================================== -->
            <!-- Map Section Start -->
            <!-- ============================================================== -->
            <div class=" map-display col-12 mt-1 px-md-0">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11459.9464920065!2d-70.2021159!3d44.104268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1704538054789!5m2!1sen!2sin"
                        width="100%" height="380" style="border:4px solid black;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- Map Section End -->
            <!-- ============================================================== -->

            <div class="col-12 proper mt-5 mb-3">
                <div class="row ">
                    <div class="card bg-transparent border-0">
                        <div class="card-body">
                            <div class="col-12 style={padding: 0px 11px;}">
                                <div class="filter-bar">
                                    <div class=" filter-new-bar col-md-6 col-12 px-md-0">
                                        <div class="select-menu">
                                            <div class="select-head">
                                                <div class="select-main" id="customDropdownToggle">
                                                    <span id="cat-name"></span>
                                                    <i class="bx bx-chevron-down"></i>
                                                </div>
                                            </div>
                                            <ul id="options" class="options-list">
                                                <li id="option">
                                                    <span class="view-all" id="option-cat">View All</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-outline">
                                        <input type="search" id="searchInput" class="form-control"
                                            placeholder="🔍 Type product or service here" aria-label="Search" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" mobile-setup col-12" style="margin-top: 45px;">
                        <div class="row g-5 grid-container" id="clientGridWrapper">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="loading" style="display: none; text-align: center;">
            <div class="spinner-border" style="width: 27px; height:27px; color:#0a58cae3; " role="status">
            </div>
        </div>
        <img id="scrollBtn" onclick="scrollToTop(event)" src="./up-arrow.png" alt="">

</body>
<script>
    $('#loading').show();
    $.ajax({
        url: "https://api-inter.vaada.app/fetchDetailsForMob",
        type: "GET",
        success: function (res) {
            const optionsList = document.getElementById('options');
            const optionItem = document.getElementById('option');
            var defaultCategoryname = document.getElementById('cat-name');
            defaultCategoryname.textContent = 'View All';
            defaultCategoryname.style.color = '#000000cb';

            var uniqueServicesSet = new Set();
            var uniqueCategorySet = new Set()
            for (var i = 0; i < res.length; i++) {
                var maxCharacters = 57;
                var truncatedProducts = res[i].productsAndServices.length > maxCharacters ?
                    res[i].productsAndServices.substring(0, maxCharacters) + '...' :
                    res[i].productsAndServices;
                var searchTerm = res[i].customProducts + res[i].productsAndServices + res[i].name;

                
                var clientCard = '<div class="grid-item item" data-search-keywords ="' + searchTerm + '"> <a class="row p-1 clientCard h-100" style="text-decoration:none;"><img src="' + res[i].imageUrl + '" alt="' + res[i].name + '" /><div class="new"> <p class="grid-item_title">' + res[i].name + '</p> <p class="grid-item_service">' + truncatedProducts + '</p></div></a></div>';
                $("#clientGridWrapper").append(clientCard);


                var categoryArray = (res[i].mainCategory || '').split(',');

                for (var j = 0; j < categoryArray.length; j++) {
                    var trimmedCategory = categoryArray[j].trim();
                    if (trimmedCategory.length > 0) {
                        if (!uniqueCategorySet.has(trimmedCategory)) {
                            var newCategoryItem = $('<li>', {
                                id: 'option',
                                text: trimmedCategory
                            });
                            $('#options').append(newCategoryItem);
                            uniqueCategorySet.add(trimmedCategory);
                        }

                        var servicesArray = (res[i].productsAndServices || '').split(',');
                        for (var k = 0; k < servicesArray.length; k++) {
                            var trimmedService = servicesArray[k].trim();
                            if (trimmedService.length > 0 && !uniqueServicesSet.has(trimmedService)) {
                                var option2 = $('<span>', {
                                    id: 'option-cat',
                                    text: trimmedService
                                });
                                $('#options').find('li:contains("' + trimmedCategory + '")').append(option2);
                                uniqueServicesSet.add(trimmedService);
                            }
                        }
                    }
                    // Check if no services were added for the category, then remove the category element
                    if ($('#options').find('li:contains("' + trimmedCategory + '")').children('span').length === 0) {
                        $('#options').find('li:contains("' + trimmedCategory + '")').remove();
                        uniqueCategorySet.delete(trimmedCategory);
                    }
                }


            }

            document.getElementById('customDropdownToggle').addEventListener('click', function (event) {
                event.stopPropagation();
                var optionsList = document.getElementById('options');
                optionsList.style.display = optionsList.style.display === 'block' ? 'none' : 'block';
            });

            // Add event listener to close the dropdown when clicking outside or on an option
            document.addEventListener('click', function (event) {
                var optionsList = document.getElementById('options');
                var customDropdownToggle = document.getElementById('customDropdownToggle');
                if (!optionsList.contains(event.target) && event.target !== customDropdownToggle) {
                    optionsList.style.display = 'none';
                }
                // Handle the selected option if clicked within the options list
                if (event.target.tagName.toLowerCase() === 'span') {
                    optionsList.style.display = 'none';
                    // Handle the selected option here if needed
                    var selectedOptionText = event.target.textContent;
                    console.log(selectedOptionText);
                    filterGridItems(selectedOptionText);
                }
            });
            function filterGridItems(selectedValue) {
                const defaultName = document.getElementById('cat-name');
                if (selectedValue) {
                    if (selectedValue === 'View All') {
                        $('.grid-item').show();
                        defaultName.textContent = 'View All';
                        defaultName.style.color = '#000000';
                    } else {
                        $('.grid-item').hide();
                        $('[data-search-keywords*="' + selectedValue + '"]').show();
                        defaultName.textContent = selectedValue;
                        defaultName.style.color = '#0a57cac7'; r
                    }
                } else {
                    $('.grid-item').show();
                    // Reset the category name
                    defaultName.textContent = 'View All';
                    defaultName.style.color = '#000000';
                }
            }
        },
        error: function (xhr, status, error) {
            console.log("status:" + status);
        }
    }).always(function () {
        $('#loading').hide();
    });



    function cleanText(text) {
        return text.toLowerCase().replace(/[^\w\s]/g, '').replace(/\s+/g, ''); // Remove special characters and spaces
    }

    $('#searchInput').on('input', function () {
        var searchText = cleanText($(this).val());
        $('.item').each(function () {
            var keywords = cleanText($(this).data('search-keywords'));
            if (keywords.includes(searchText)) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });





    // var scrollPosition = 0;
    // var isInputFocused = false;
    // // Save the initial scroll position
    // window.addEventListener('scroll', function () {
    //     if (!isInputFocused) {
    //         scrollPosition = window.scrollY;
    //     }
    // });
    // // Handle focus events on input elements
    // document.addEventListener('focusin', function (event) {
    //     var card = document.querySelector('.card');
    //     if (card) {
    //         isInputFocused = true;
    //         card.style.position = 'absolute';
    //         card.style.top = `-${scrollPosition}px`;
    //         window.scrollTo(0, 0);
    //         // If the input is close to the bottom, scroll further to ensure it's fully visible
    //         if (event.target.getBoundingClientRect().bottom > window.innerHeight - 100) {
    //             window.scrollBy(0, 100);
    //         }
    //     }
    // });
    // document.addEventListener('focusout', function () {
    //     var card = document.querySelector('.card');
    //     if (card) {
    //         isInputFocused = false;
    //         card.style.position = 'fixed';
    //         card.style.top = '';
    //         window.scrollTo(0, scrollPosition);
    //     }
    // });


    window.onscroll = function () {
        scrollFunction();
        // stickyNavbar();

    };

    function scrollFunction() {
        var scrollButton = document.getElementById("scrollBtn");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollButton.style.display = "block";
        } else {
            scrollButton.style.display = "none";
        }
    }

    function scrollToTop(event) {
        event.stopPropagation();
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        console.log("done")
    }


    function initMap() {
        // Create a map centered at a surat location
        console.log("start")
        var map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 21.187032, lng: 72.801907 },
            zoom: 14 // Adjust the zoom level as needed
        });

        //Ajax call for client location
        $.ajax({
            url: "https://api-inter.vaada.app/fetchDetails",
            type: "GET",
            success: function (res) {
                for (var i = 0; i < res.length; i++) {
                    // Convert latitude and longitude to numbers
                    var lat = parseFloat(res[i].latitude);
                    var lng = parseFloat(res[i].longitude);
                    var marker = new google.maps.Marker({
                        position: { lat: lat, lng: lng },
                        map: map,
                        title: (res[i].name)
                    });
                }
            },
            error: function (xhr, status, error) {
                console.log("status:" + status);
            }
        })
    }


    let ticking = false;

window.addEventListener('scroll', function() {
  if (!ticking) {
    requestAnimationFrame(function() {
      stickyNavbar();
      ticking = false;
    });
    ticking = true;
  }
});

function stickyNavbar() {
  const navbar = document.querySelector(".card");
  if (navbar) {
    const sticky = navbar.offsetTop;

    if (window.pageYOffset > sticky) {
      navbar.classList.add("sticky");
    } else {
      navbar.classList.remove("sticky");
    }
  } else {
    console.error("Navbar element not found.");
  }
}



</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjnsYdRjS-ZnEweZ_6hw-gvuHNBC4UOyQ&callback=initMap"
    asyncdefer></script>

</html>












<!-- var categoryArray = (res[i].mainCategory || '').split(',');

for (var j = 0; j < categoryArray.length; j++) {
    var trimmedCategory = categoryArray[j].trim();
    if (trimmedCategory.length > 0) {
        if (!uniqueCategorySet.has(trimmedCategory)) {
            var newCategoryItem = $('<li>', {
                id: 'option',
                text: trimmedCategory
            });
            $('#options').append(newCategoryItem);
            uniqueCategorySet.add(trimmedCategory);
        }

        var servicesArray = (res[i].productsAndServices || '').split(',');
        for (var k = 0; k < servicesArray.length; k++) {
            var trimmedService = servicesArray[k].trim();
            if (trimmedService.length > 0 && !uniqueServicesSet.has(trimmedService)) {
                var option2 = $('<span>', {
                    id: 'option-cat',
                    text: trimmedService
                });
                $('#options').find('li:contains("' + trimmedCategory + '")').append(option2);
                uniqueServicesSet.add(trimmedService);
            }
        }
    }
} -->